<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>CRUDS</title>
</head>
<body>
    <div class="crud">
        <div class="head">
            <h2>crud</h2>
            <p>product managemant system</p>
        </div>
        <div class="inputs">
            <input placeholder="title" type="text" id="title" >
            <div class="price">
                <input onkeyup="getTotal()" type="number" id="price" placeholder="price">
                <input onkeyup="getTotal()" type="number" id="taxes" placeholder="taxes">
                <input onkeyup="getTotal()" type="number" id="ads" placeholder="ads">
                <input onkeyup="getTotal()" type="number" id="discount" placeholder="discount">
                <small id="total"></small>
            </div>
            <input type="number" id="count" placeholder="count">
            <input id="category" placeholder="category" type="text">
            <button id="Create">Create</button>
        </div>
        <div class="outputs">
            <div class="searchblock">
                <input onkeyup="searchData(this.value)" type="text" id="Search" placeholder="search">
                <div class="btnsearch">
                    <button onclick="getSearchMode(this.id)" id="SeachTitle">Search By Title</button>
                    <button onclick="getSearchMode(this.id)" id="searchcategory">Search By Category</button>
                </div>
            </div>
            <div id="deleteAll"></div>
            <table>
                <tr>
                    <th>id</th>
                    <th>title</th>
                    <th>price</th>
                    <th>taxes</th>
                    <th>ads</th>
                    <th>discount</th>
                    <th>total</th>
                    <th>category</th>
                    <th>update</th>
                    <th>delete</th>
                </tr>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
